# Isibox

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CategoryDummy.json  MetrikDummy.json  OrderDummy.json  PayementDummy.json  QuotesDummy.json  RequestDummy.json  SendingMethodDummy.json  SendingTimeDummy.json  dummyData.json
app/src/main/res/anim/: search_in.xml  search_out.xml  to_left_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: back_figma.xml  bkg_editext.xml  bkg_editext_disable.xml  bkg_editext_focus.xml  btn_rounded.xml  check_box.xml  check_box_checked.xml  close_figma.xml  default_profile.xml  default_shape.xml  ic_box.xml  ic_checked.xml  ic_checklist.xml  ic_close_circle.xml  ic_copy.xml  ic_error.xml  ic_eye_off.xml  ic_eye_on.xml  ic_home.xml  ic_orders.xml  ic_request.xml  ic_share.xml  ic_success.xml  ic_target.xml  ic_unchecked.xml  ic_verified.xml  ic_whatsapp.xml  icon_awesome_info_circle.xml  icon_isibox.xml  icon_isibox_primary.xml  icon_md_warning.xml  more_horizontal.xml  node2_selected.xml  node2_unselect.xml  pin_maps.xml  shape_request_header.xml
app/src/main/res/layout/: account_activity_address_add.xml  account_activity_address_list.xml  account_activity_address_map.xml  account_adapter_address.xml  account_fragment_main.xml  account_view_item.xml  adapter_complete.xml  auth_activtity_login.xml  auth_activtity_register.xml  component_adapter_option.xml  component_button.xml  component_chips_item.xml  component_choice_chips.xml  component_dialog_alert.xml  component_dialog_bootom_option.xml  component_dialog_confirm.xml  component_dialog_option.xml  component_dialog_preview.xml  component_fragment_imageslider.xml  component_key_value.xml  component_mytoast.xml  component_view_editext.xml  component_view_empty.xml  component_view_mysearch.xml  (+30 more)
(+140 files in other folders)
