<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rv_header"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/iv_back"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/back_figma"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_bold"
            android:textSize="17sp"
            android:text="Tambah Alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/rv_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_above="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.rzc.isibox.presentation.component.MyEdiText
                    android:id="@+id/et_label"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.rzc.isibox.presentation.component.MyEdiText
                    android:id="@+id/et_pin"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_address"
                    android:text=""
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/grey1"
                    android:textSize="13sp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.rzc.isibox.presentation.component.MyEdiText
                    android:id="@+id/et_phone"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.rzc.isibox.presentation.component.MyEdiText
                    android:id="@+id/et_note"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/ln_isPrimary"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_check"
                        android:src="@drawable/ic_unchecked"
                        android:layout_gravity="center_vertical"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:tint="@color/primary" />
                    <TextView
                        android:text="Jadikan alamat ini sebagai alamat utama"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>



        <com.rzc.isibox.presentation.component.MyButton
            android:id="@+id/btn_add"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>
    </RelativeLayout>


</RelativeLayout>