<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rvl_root"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/ln_body"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_icon"
            android:visibility="gone"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="22dp"
            android:layout_height="22dp"/>
        <LinearLayout
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <TextView
                android:id="@+id/tv_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Option 1"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/tv_info"
                android:fontFamily="@font/roboto_regular"
                android:textSize="13sp"
                android:visibility="visible"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
        </LinearLayout>

    </LinearLayout>


    <View
        android:id="@+id/view_line"
        android:layout_below="@+id/ln_body"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/grey3"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"/>
</RelativeLayout>