<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_search"
        app:cardUseCompatPadding="true"
        app:cardElevation="1dp"
        app:cardCornerRadius="2dp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_closeSearch"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/primary" />

            <EditText
                android:id="@+id/et_find"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/iv_clear"
                android:layout_toEndOf="@+id/iv_closeSearch"
                android:background="#00ffffff"
                android:fontFamily="@font/roboto_medium"
                android:hint="Cari.."
                android:inputType="text"
                android:lines="1"
                android:imeOptions="actionSearch"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey2"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:padding="15dp"
                android:src="@drawable/ic_close_circle"
                app:tint="@color/primary" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>