<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/menu_bottom"
    android:orientation="horizontal"
    android:weightSum="4"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <LinearLayout
        android:id="@+id/ln_home"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/ic_home"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_regular"
            android:text="Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_request"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/ic_request"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_regular"
            android:text="Requests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_order"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/ic_orders"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_regular"
            android:text="Orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_account"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/ic_account"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_regular"
            android:text="Account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>