<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <RelativeLayout
            android:id="@+id/rv_back"
            android:layout_width="56dp"
            android:layout_height="56dp">
            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/ic_arrow_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint="@color/white" />
        </RelativeLayout>

        <TextView
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/rv_back"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="Proses Gambar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rv_image"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_real"
            android:scaleType="fitCenter"
            android:src="@drawable/product_dummy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/lv_bottom"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:id="@+id/tv_cancel"
            android:textColor="#3c3c3c"
            android:background="#e6e6e6"
            android:textSize="17sp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Batal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_process"
            android:textColor="#008b00"
            android:background="#dff9f6"
            android:textSize="17sp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Proses"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>


</RelativeLayout>