<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2025. Rezza Developer
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_action"
    android:background="@color/white"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_image"
        android:layout_marginTop="2dp"
        android:src="@drawable/default_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <LinearLayout
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/iv_image"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_name"
            android:text="Name Here"
            android:fontFamily="@font/roboto_medium"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_marginTop="3dp"
            android:textColor="@color/grey1"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_light"
            android:text="20 Mei 2025 09:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_note"
            android:text="Saya tertarik tawaran ini Saya tertarik tawaran iniSaya tertarik tawaran ini "
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/grey1"
            android:textSize="12sp"
            android:lines="1"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>




</RelativeLayout>