<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rv_header"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/iv_back"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/back_figma"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <ImageView
            android:src="@drawable/icon_isibox_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/rv_header"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <com.rzc.isibox.presentation.component.slider.ImageSliderView
                android:id="@+id/slider_view"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_status"
                android:text="Pesanan Dibatalkan"
                android:textSize="15sp"
                android:textColor="@color/red"
                android:padding="10dp"
                android:background="#3327B7FD"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:weightSum="10"
                >
                <TextView
                    android:layout_weight="9.8"
                    android:id="@+id/tv_name"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Women Solid Color Large Capacity Bag"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/ic_share"
                    android:layout_weight="0.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:weightSum="3"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Matriks"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_light"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_metric"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:text="Unit"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:background="@color/grey3"
                    android:layout_gravity="center_vertical"
                    android:layout_width="1dp"
                    android:layout_height="20dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="0.8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/quantity"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_light"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_qty"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:text="0"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:background="@color/grey3"
                    android:layout_gravity="center_vertical"
                    android:layout_width="1dp"
                    android:layout_height="20dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1.2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/price_target"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_light"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_price"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:text="Rp.0"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_bold"
                android:text="Penjelasan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
             <TextView
                android:id="@+id/tv_description"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_light"
                android:padding="10dp"
                android:layout_marginTop="4dp"
                android:background="#EEF8FF"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:text="Tas Selempang HandBag ALIEKA 100% Canvas Tebal Premium Wanita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/ln_value"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/keywords"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.rzc.isibox.presentation.component.chip.ChipFilterView
                android:id="@+id/chip_view"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_created"
                android:text="Dibuat: 5 Maret 2024"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_address"
                android:text="Jakarta Timur, DKI Jakarta"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.rzc.isibox.presentation.request.view.ListQuotsView
                android:id="@+id/view_quot"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/rv_action"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="@color/red"
                >

                <TextView
                    android:id="@+id/tv_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/roboto_bold"
                    android:text="BATALKAN PESANAN"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</RelativeLayout>